.include "m328pbdef.inc"
.equ M = 16 ; Mhz
.equ req = 691 ;requested msec

;stack initialisation
ldi r24,LOW(RAMEND)
out SPL,r24
ldi r24,HIGH(RAMEND)
out SPH,r24
clr r24



main:
ldi r24,LOW(req)
ldi r25,HIGH(req)
rcall wait_x_msec ;3 cycles
jmp main

    
;loop
wait_x_msec:
ldi r26,LOW(15984);1 cycle
ldi r27,HIGH(15984);1 cycle
helper:
    sbiw r26,4 ;2 cycles
    brne helper ;2 cycles or 1 in the end
;15984-> helper 15983
;so helper consumes totally 15991

;15985
sbiw r24,1 ;2 cycle
breq last_msec ;1 cycle but if last msec 2 cycles

    
; for all msec except the last msec -> 15988
    
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop ;10 cycles


    
brne wait_x_msec ;2cycles 

last_msec:
nop
nop
nop
nop
  
ret ;4 cycles

